<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Pieszynski.LenuManager.Core</AssemblyName>
    <RootNamespace>Pieszynski.LenuManager.Core</RootNamespace>
    <Authors>Przemysław Pieszynski</Authors>
    <Company>http://pieszynski.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\acme.net\src\Oocx.Acme\Oocx.Acme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Oocx\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>

</Project>
